# zht

./: README.md
zht/: README.md  WEBSOCKET_OPTIMIZATION_SUMMARY.md  pom.xml
zht/docs/: API.md
zht/src/main/java/com/mzdx/zht/: ZhtApplication.java
zht/src/main/java/com/mzdx/zht/common/: Result.java  ResultCode.java
zht/src/main/java/com/mzdx/zht/config/: Knife4jConfig.java  MyBatisPlusConfig.java  WeChatConfig.java  WebMvcConfig.java  WebSocketConfig.java
zht/src/main/java/com/mzdx/zht/controller/: CategoryController.java  ExchangeController.java  FavoriteController.java  FileController.java  ItemController.java  MessageController.java  ReportController.java  ReviewController.java  UserController.java
zht/src/main/java/com/mzdx/zht/dto/: ExchangeDTO.java  ItemDTO.java  LoginDTO.java  MessageDTO.java  ReviewDTO.java
zht/src/main/java/com/mzdx/zht/entity/: Category.java  Exchange.java  Favorite.java  Item.java  Message.java  Report.java  Review.java  User.java
zht/src/main/java/com/mzdx/zht/exception/: BusinessException.java  GlobalExceptionHandler.java
zht/src/main/java/com/mzdx/zht/handler/: MyMetaObjectHandler.java
zht/src/main/java/com/mzdx/zht/interceptor/: AuthInterceptor.java
zht/src/main/java/com/mzdx/zht/mapper/: CategoryMapper.java  ExchangeMapper.java  FavoriteMapper.java  ItemMapper.java  MessageMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java
zht/src/main/java/com/mzdx/zht/service/: CategoryService.java  ExchangeService.java  FavoriteService.java  ItemService.java  MessageService.java  ReportService.java  ReviewService.java  UserService.java
zht/src/main/java/com/mzdx/zht/service/impl/: CategoryServiceImpl.java  ExchangeServiceImpl.java  FavoriteServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
zht/src/main/java/com/mzdx/zht/utils/: FileUtil.java  JwtUtil.java
zht/src/main/java/com/mzdx/zht/vo/: ExchangeVO.java  ItemVO.java  ReviewVO.java  UserVO.java
zht/src/main/java/com/mzdx/zht/websocket/: ChatWebSocketHandler.java  MessageRateLimiter.java  WebSocketHeartbeatScheduler.java  WebSocketInterceptor.java  WebSocketSessionManager.java
zht/src/main/resources/: application.yml
zht/src/main/resources/sql/: data.sql  schema.sql
zht/src/test/java/com/mzdx/zht/: ZhtApplicationTests.java
zht_wx/: ICONFONT_USAGE.md  README.md  app.js  app.json  app.miniapp.json  app.wxss  project.config.json  project.private.config.json  位置功能配置说明.md
zht_wx/images/: generate_icons.sh
zht_wx/images/other/: README.md
zht_wx/pages/category/: category.js  category.wxml  category.wxss
zht_wx/pages/exchange/: create.js  create.json  create.wxml  detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss
zht_wx/pages/exchange/create/: create.js  create.wxss
zht_wx/pages/exchange/detail/: detail.js  detail.json  detail.wxml  detail.wxss
zht_wx/pages/exchange/list/: list.js  list.json  list.wxml  list.wxss
zht_wx/pages/favorite/: favorite.js  favorite.wxml  favorite.wxss
zht_wx/pages/index/: index.js  index.wxml  index.wxss
zht_wx/pages/item/: detail.js  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss  my.js  my.wxml  my.wxss  publish.js  publish.wxml
zht_wx/pages/item/detail/: detail.js  detail.json  detail.wxml  detail.wxss
zht_wx/pages/item/edit/: edit.js  edit.json  edit.wxml  edit.wxss
zht_wx/pages/item/list/: list.js
zht_wx/pages/item/my/: my.js  my.json
zht_wx/pages/item/publish/: publish.js  publish.json  publish.wxml  publish.wxss
zht_wx/pages/item/search/: search.js  search.wxml  search.wxss
zht_wx/pages/item/select/: select.js  select.json  select.wxml  select.wxss
zht_wx/pages/login/: login.js  login.json  login.wxml  login.wxss
zht_wx/pages/logs/: logs.js  logs.json  logs.wxml  logs.wxss
zht_wx/pages/message/: chat.js  chat.json  list.wxss
zht_wx/pages/message/chat/: chat.js  chat.wxml  chat.wxss
zht_wx/pages/message/list/: list.js  list.wxml  list.wxss
zht_wx/pages/review/: list.js  list.json  list.wxml  list.wxss
zht_wx/pages/review/list/: list.js  list.wxml  list.wxss
zht_wx/pages/user/: edit.js  edit.json  edit.wxss  user.js  user.wxml  user.wxss
zht_wx/pages/user/edit/: edit.js  edit.wxml  edit.wxss
zht_wx/pages/user/user/: user.js  user.wxml  user.wxss
zht_wx/style/: iconfont.wxss
zht_wx/utils/: api.js  imageUploader.js  util.js
